<html>
    <head>
        <style>
            body{
                background-color: aquamarine;
            }
            #wrap {
            width: 1280px;
            height: 720px;
            padding: 0;
            overflow: hidden;
            background-color: black;
            }

            #scaled-frame {
            width: 1920px;
            height: 1080px;
            border: 0px;
            }

            #scaled-frame {
            zoom: 1;
            -moz-transform: scale(0.31);
            -moz-transform-origin: 0 0;
            -o-transform: scale(0.31);
            -o-transform-origin: 0 0;
            -webkit-transform: scale(0.31);
            -webkit-transform-origin: 0 0;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <iframe id="scaled-frame" src="file:///C:/seedsofnature.github.io/metakosmos/metakosmosviewer.html" ></iframe>
        </div>
        
    </body>
</html>